.filter-bar{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0, 0.5);
}

.new-entry-button {
    height: 40px;
    background-color: lightgrey;
    border: solid 2px black;
    border-radius: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
}

.column-entries-container{
    width: 100%;
    position: absolute;
    top: 250px;
    background-color: rgb(57, 83, 213);
}


.pro-list-ul{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  grid-template-rows: minmax(13rem, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 35px;
  padding-left: 10px;
  padding-right: 10px;
  animation: fade 1s forwards
}

@keyframes fade {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }


.pro-list-item{
    background-color: rgb(255, 235, 205);
    overflow: hidden;
    margin: 10px;
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    position: relative;
    height: 200px;
    margin: 0;
    bottom: 0;
    transition: 0.5s box-shadow, 0.5s bottom;
}

.pro-list-item > div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    grid-auto-rows: 20% 20% 20%;
    min-height: 0;
    align-items: center;
    justify-items: center;
}

.pro-list-item:hover{
    box-shadow: rgb(60, 59, 59) 20px 20px 10px;
    bottom: 10px;
    bottom: 5px;
}

.pro-list-item-active{
    background-color: blanchedalmond;
    overflow: hidden;
    width: 600px;
    max-height: 600px;
    height: 90vh;
    border-radius: 3px;
    padding: 1rem;
}

.pro-list-item-active > div {
  display: grid;
  grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 10% 10% 10% 10% 10% 10%;
  height: 100%;
  width: 100%;
  animation: fade 2s forwards;
}

.quote {
    grid-column: 1/11;
    grid-row: 5/9;
}

.comments {
    grid-column: 1/11;
    grid-row: 9/11;
    background-color: lightgrey;
    opacity: 1;
    padding: 5px;
    text-align: left;
}

.reference-span{
    width: 80%;
    text-align: right;
    display: block;
    font-style: italic;
}

.pro-list-item-active h2 {
    grid-column: 1/7;
    grid-row: 1/4;
}

.active-image-container {
    grid-column: 7/11;
    grid-row: 2/7;
    position: relative;
    overflow: hidden;
    text-align: left;
}

.active-image-container img {
    max-width: 100%;
    max-height: 100%;
}

/* .delete {
    grid-row: 10;
    grid-column: 1;
} */

.pro-list-item h2{
  grid-column: 1 / 4;
  grid-row: 1/2;
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 18px;
  animation: fade 2s forwards;
}

.pro-list-item p{
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 100px;
    width: 90%;
    font-size: 14px;
    font-style: italic;
    animation: fade 2s forwards;
}

.quote-container {
    grid-column: 1/5;
    grid-row: 2/4;
    position: relative;
    margin-bottom: 10px;
}

.quote-container p{
    margin-bottom: 0;
    margin-top: 8px;
    line-height: 1.8
}

.read-more{
  position: absolute; 
  text-align: right;
  bottom: 0;
  right: 0;
  width: 50%; 
  height: 1.5em;
  margin: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), blanchedalmond 60%);
}

.image-container{
    /* width: 50px; */
    grid-column: 4;
    grid-row: 1;
    animation: fade 2s forwards;
    /* justify-content: center; */
}

.image {
    width: 70%;
}

.title-input {
    grid-column: 1/6;
    grid-row: 2/3;
    font-size: 15px;
    /* height: 40%; */
    align-self: start;
}

.title-label{
    grid-column: 1/2;
    grid-row: 1;
    font-size: 18px;
    align-self: end;
    text-align: left;
    /* height: 50%; */

}

.confirm-button {
    margin: 5px;
    grid-column: 4/6;
    grid-row: 14;
    height: 50%;
    align-self: end;
}

.cancel-button {
    margin: 5px;
    grid-column: 6/8;
    grid-row: 14;
    height: 50%;
    align-self: end;
}

.quote-input {
    grid-column: 1/11;
    grid-row: 9/11;
}

.quote-label {
    text-align: left;
    grid-column: 1/6;
    grid-row: 8;
    font-size: 18px;
    align-self: end;
}

.quote-ref-label {
    grid-column: 1/4;
    grid-row: 3;
    font-size: 18px;
    align-self: end;
    text-align: left;
}

.quote-ref-input {
    grid-column: 1/6;
    grid-row: 4;
    font-size: 15px;
    /* height: 40%; */
    /* margin: 5px; */
    align-self: start;
}

.quote-link-label {
    grid-column: 1/4;
    grid-row: 5;
    font-size: 18px;
    align-self: end;
    text-align: left;

}

.quote-link-input {
    grid-column: 1/6;
    grid-row: 6;
    font-size: 15px;
    align-self: start;
    /* margin: 5px; */
}

.description-label {
    /* padding-top: 18px; */
    grid-column: 1/6;
    grid-row: 11;
    font-size: 18px;
    align-self: end;
    text-align: left;
}
.description-input {
    grid-column: 1/11;
    grid-row: 12/14;
}

.edit-button {
    margin: 5px;
    grid-column: 7;
    grid-row: 2;
}

.delete-button {
    margin: 5px;
    grid-column: 7;
    grid-row: 3;
}

.collapse-button {
    margin: 5px;
    grid-column: 7;
    grid-row: 1;
}

.image-upload-label{
    grid-column: 7/10;
    grid-row: 1;
    text-align: left;
    align-self: end;
    font-size: 18px;
}

.image-upload-input{
    grid-column: 7/11;
    grid-row: 7;
}